<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Card Details</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <main>
        <section id="left"><!-- Cartões e background-->
            <div id="cards">
                <div id="card_front">
                    <img src="./images/card-logo.svg" alt="Logo" id="logo">
                    <img src="./images/bg-card-front.png" alt="card front" id="front">
                    <h1 id="front_number">0000 0000 0000 0000</h1>
                    <div id="front_infos">
                        <p id="front_name">Jane Applessed</p>
                        <div id="front_data">
                            <span id="front_month">00</span>
                            <span>/</span>
                            <span id="front_year">00</span>
                        </div>
                    </div>
                </div>
                <div id="card_back">
                    <img src="./images/bg-card-back.png" alt="card back" id="back">
                    <span id="back_cvc">000</span>
                </div>
            </div>
        </section>

        <section id="right"><!-- Formulário e Página de agradecimento-->
            <div id="form">
                <form>
                    <div id="grid_container">
                        <div id="grid_1">
                            <div id="card_holder_name">
                                <label for="inputName">Cardholder Name</label>
                                <input 
                                type="text"
                                id="inputName"
                                maxlength="16"
                                minlength="10"
                                placeholder="e.g. Jane Appleseed"
                                required
                                autocomplete="off"
                                >
                                <small id="erro_card_name">Wrong format, letters only</small>
                            </div>
                        </div>
                        <div id="grid_2">
                            <div id="card_number">
                                <label for="inputNumber">Card Number</label>
                                <input 
                                type="text"
                                id="inputNumber"
                                maxlength="16"
                                minlength="16"
                                placeholder="e.g. 1234 5678 9123 0000"
                                requerid
                                autocomplete="off"
                                >
                                <small id="erro_card_number">Wrong format, Numbers only</small>
                            </div>
                        </div>
                        <div id="grid_3">
                            <label for="inputMonth">Exp. Date (mm/yy)</label>
                            <div id="two_inputs">
                                <div id="inputDate">
                                    <input 
                                    type="number"
                                    id="inputMonth"
                                    maxlength="2"
                                    minlength="2"
                                    oninput="if(this.value.length > this.maxLength) this.value=this.value.slice(0,this.maxLength)"
                                    placeholder="MM"
                                    required
                                    >
                                    <input 
                                    type="number"
                                    id="inputYear"
                                    maxlength="2"
                                    minlength="2"
                                    oninput="if(this.value.length > this.maxLength) this.value=this.value.slice(0,this.maxLength)"
                                    placeholder="YY"
                                    required
                                    >
                                </div>
                                <small id="erro_card_data">Can't be blank</small>
                            </div>
                        </div>
                        <div id="grid_4">
                            <div id="card_cvc">
                                <label for="inputCVC">CVC</label>
                                <input 
                                type="number"
                                id="inputCVC"
                                maxlength="3"
                                minlength="3"
                                oninput="if(this.value.length > this.maxLength) this.value=this.value.slice(0,this.maxLength)"
                                placeholder="e.g. 123"
                                required
                                >
                                <small id="erro_card_cvc">Can't be blank</small>
                            </div>
                        </div>
                        <div id="grid_5">
                            <button type="submit" class="btn_submit">Confirm</button>
                        </div>
                    </div>
                    
                </form>
            </div>
            <div id="thank">
                <div>
                    <img src="./images/icon-complete.svg" alt="Complete">
                    <h1>Thank you!</h1>
                    <p>We've added your cad details</p>
                    <button type="submit" class="btn_continue">Continue</button>
                </div>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>